# ═════════════════════════════════════
# VARIABLES DE ENTORNO - PRODUCCIÓN
# Dominio: consultoria.dccomunicacionessas.com
# Arquitectura Serverless con Resend
# ═════════════════════════════════════


# ─────────────────────────────────────
# FRONTEND (Vite - Variables públicas)
# ─────────────────────────────────────

# URL pública de la aplicación
VITE_APP_URL=https://consultoria.dccomunicacionessas.com

# Endpoint de la API serverless
# No colocar dominio para evitar problemas entre entornos
VITE_API_ENDPOINT=/api/send-email

# Configuración de la aplicación
VITE_APP_NAME=Formulario de Requerimientos de Software
VITE_APP_VERSION=1.0.0

# Entorno de ejecución
VITE_NODE_ENV=production


# ─────────────────────────────────────
# BACKEND SERVERLESS (Resend)
# Estas variables NO son públicas
# ─────────────────────────────────────

# API Key de Resend
RESEND_API_KEY=re_b2D5nGP3_G4ib6i9iJEYzmzYGCK6RhJNN

# Email desde el cual se enviarán los correos
# IMPORTANTE: Este dominio debe estar verificado en Resend
SENDER_EMAIL=noreply@dccomunicacionessas.com

# Nombre del remitente
SENDER_NAME=DC Comunicaciones SAS - Consultoría

# Email que recibirá copia del formulario
ADMIN_EMAIL=dcidemcomunicacionessas@gmail.com


# ─────────────────────────────────────
# NOTAS IMPORTANTES
# ─────────────────────────────────────

# 1. Variables que empiezan con VITE_ son visibles en el frontend
# 2. Variables sin VITE_ solo están disponibles en funciones serverless
# 3. NO subas este archivo a Git
# 4. En Vercel debes configurarlas manualmente en:
#    Project Settings → Environment Variables
# 5. Después de agregarlas debes hacer redeploy