# ═════════════════════════════════════
# VARIABLES DE ENTORNO - PRODUCCIÓN
# Dominio: consultoria.dccomunicacionessas.com
# Arquitectura Serverless con Resend
# ═════════════════════════════════════


# ─────────────────────────────────────
# FRONTEND (Vite - Variables públicas)
# ─────────────────────────────────────

# URL pública de la aplicación
VITE_APP_URL=http://localhost:5173

# Endpoint de la API serverless
# No colocar dominio para evitar problemas entre entornos
VITE_API_ENDPOINT=/api/send-email

# Configuración de la aplicación
VITE_APP_NAME=Formulario de Requerimientos de Software
VITE_APP_VERSION=1.0.0

# Entorno de ejecución
VITE_NODE_ENV=production


# ─────────────────────────────────────
# BACKEND SERVERLESS (Resend)
# Estas variables NO son públicas
# ─────────────────────────────────────

# API Key de Resend
RESEND_API_KEY=your_resend_api_key_here

# Email desde el cual se enviarán los correos
# IMPORTANTE: Este dominio debe estar verificado en Resend
SENDER_EMAIL=noreply@your_mail.here

# Nombre del remitente
SENDER_NAME=sender_name_here

# Email que recibirá copia del formulario
ADMIN_EMAIL=noreply@your_mail.here


# ─────────────────────────────────────
# NOTAS IMPORTANTES
# ─────────────────────────────────────

# 1. Variables que empiezan con VITE_ son visibles en el frontend
# 2. Variables sin VITE_ solo están disponibles en funciones serverless
# 3. NO subas este archivo a Git
# 4. En Vercel debes configurarlas manualmente en:
#    Project Settings → Environment Variables
# 5. Después de agregarlas debes hacer redeploy